meta {
  name: Criar Escala
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/crescer-aprender/escala
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  
    {
      "mes": 6,
      "ano": 2025,
      "datas": [
        "2025-06-07",
        "2025-06-14",
        "2025-06-21"
      ],
      "voluntarios": [
        {
          "id": 1,
          "nome": "João do Grau",
          "email": "joao@exemplo.com",
          "senha": "senha123",
          "datasDisponiveis": [
            "2025-06-01",
            "2025-06-15"
          ]
        }
      ]
    }
  
}
