spring.application.name=escala
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_esala
spring.datasource.username=luiz
spring.datasource.password=luiz123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=minha-chave

flyway.locations=classpath:db/migration
